[supervisord]
logfile=/root/gawrest.py/logs/supervisord.log
loglevel=info
pidfile=/root/gawrest.py/supervisord.pid
nodaemon=false
childlogdir=/root/gawrest.py/logs

[program:gawrest]
command=/root/.pyenv/shims/uvicorn main:app --host 0.0.0.0 --workers 4
directory=/root/gawrest.py
autostart=true
autorestart=true
stderr_logfile=/var/log/gawrest.py.err.log
stdout_logfile=/var/log/gawrest.py.out.log